# rag-service

./: pom.xml
demo/: pom.xml
doc/: uml.puml
function/: pom.xml
function/src/main/java/cn/project/base/function/: FunctionApplication.java
function/src/main/java/cn/project/base/function/config/: FunctionTools.java
function/src/main/java/cn/project/base/function/controller/: FunctionCallController.java
function/src/main/resources/: application.yml
function/src/test/java/cn/project/base/function/: FunctionApplicationTests.java
langchain-ai/: pom.xml
langchain-ai/src/main/java/cn/project/base/langchainai/: LangchainAiApplication.java
langchain-ai/src/main/java/cn/project/base/langchainai/controller/: AIModeration.java  ChatController.java  HelloAI.java  StramAi.java
langchain-ai/src/main/resources/: application.yml
langchain-ai/src/test/java/cn/project/base/langchainai/: LangchainAiApplicationTests.java
rag-miluvs/: pom.xml
rag-miluvs/src/main/java/cn/project/base/ragmiluvs/: RagMiluvsApplication.java
rag-miluvs/src/main/java/cn/project/base/ragmiluvs/config/: RagConfig.java
rag-miluvs/src/main/java/cn/project/base/ragmiluvs/controller/: RagController.java
rag-miluvs/src/main/java/cn/project/base/ragmiluvs/service/: Customer.java  RagService.java
rag-miluvs/src/main/resources/: application.yml
rag-miluvs/src/test/java/cn/project/base/ragmiluvs/: RagMiluvsApplicationTests.java
rag-service/: pom.xml
rag-service/src/main/java/cn/project/base/ragservice/: RagServiceApplication.java
rag-service/src/main/java/cn/project/base/ragservice/controller/: TestController.java
rag-service/src/main/java/cn/project/base/ragservice/service/: InitService.java
rag-service/src/main/resources/: application.yml  logback-dev.xml  笑话.txt
rag-service/src/test/java/cn/project/base/ragservice/: RagServiceApplicationTests.java
spring-admin-client/: pom.xml
spring-admin-client/src/main/java/cn/project/base/springadminclient/: SpringAdminClientApplication.java
spring-admin-client/src/main/resources/: application.properties  application.yml
spring-admin-client/src/test/java/cn/project/base/springadminclient/: SpringAdminClientApplicationTests.java
spring-admin-service/: pom.xml
spring-admin-service/src/main/java/cn/project/base/springadminservice/: SpringAdminServiceApplication.java
spring-admin-service/src/main/java/cn/project/base/springadminservice/config/: SecurityConfig.java
spring-admin-service/src/main/resources/: application.properties  application.yml
spring-admin-service/src/test/java/cn/project/base/springadminservice/: SpringAdminServiceApplicationTests.java
spring-ai-mcp/: pom.xml
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/cn/project/base/springaimcpserver/: OpenMeteoService.java  SpringAiMcpServerApplication.java
spring-ai-mcp-server/src/main/resources/: application.yml
spring-ai-mcp-server/src/test/java/cn/project/base/springaimcpserver/: SpringAiMcpServerApplicationTests.java
spring-ai-mcp/src/main/java/cn/project/base/springaimcp/: SpringAiMcpApplication.java
spring-ai-mcp/src/main/java/cn/project/base/springaimcp/controller/: McpClent.java
spring-ai-mcp/src/main/resources/: application.yml
spring-ai-mcp/src/test/java/cn/project/base/springaimcp/: SpringAiMcpApplicationTests.java
spring-ai-model/: pom.xml
spring-ai-model/src/main/java/cn/project/base/springaimodel/: SpringAiModelApplication.java
spring-ai-model/src/main/java/cn/project/base/springaimodel/controller/: ChatClientController.java  ImageController.java  TTSController.java
spring-ai-model/src/main/java/cn/project/base/springaimodel/domain/: Template.java
spring-ai-model/src/main/resources/: application.yml
spring-ai-model/src/test/java/cn/project/base/springaimodel/: SpringAiModelApplicationTests.java
spring-ai-service/: pom.xml
spring-ai-service/src/main/java/cn/project/base/springaiservice/: SpringAiServiceApplication.java
spring-ai-service/src/main/java/cn/project/base/springaiservice/controller/: DeepSeekClientController.java  OllamaChatModelController.java
spring-ai-service/src/main/resources/: application.yml
spring-ai-service/src/test/java/cn/project/base/springaiservice/: SpringAiServiceApplicationTests.java
